# flink-learn

./: learn.sh  pom.xml
flink-gitchat/: pom.xml
flink-gitchat/src/main/java/cep/: CepTestMain.java
flink-gitchat/src/main/java/cep/dto/: Event.java
flink-gitchat/src/main/java/demo/: SocketStreamMain.java  WordCountMain.java
flink-gitchat/src/main/java/kafka/constant/: HBaseConstant.java
flink-gitchat/src/main/java/kafka/dto/: Metric.java
flink-gitchat/src/main/java/kafka/flink/: CustomSinkMain.java  CustomSourceMain.java  FlinkKafkaConsumeMain.java  FlinkKafkaProduceMain.java  SinkToEsMain.java  SinkToHbaseMain.java
flink-gitchat/src/main/java/table/: TestTableApiMain.java
flink-gitchat/src/main/java/watermark/: MsgProducer.java  WatermarkTestMain.java
flink-gitchat/src/main/resources/: log4j2.xml  std.txt
flink-juejin/: pom.xml
flink-juejin/src/main/java/basic/: ConnectionDemo.java  MyNoParalleSource.java  MyParalleSource.java  SplitDemo.java  StreamingDemoWithMyNoPralalleSource.java  StreamingDemoWithMyPralalleSource.java  StreamingSourceFromCollection.java  WordCountDemo.java  WriteTextDemo.java
flink-juejin/src/main/java/broadcast/: BroadCastDemo.java
flink-juejin/src/main/java/etl/: OrderETLStream.java
flink-juejin/src/main/java/etl/dto/: OrderInfo1.java  OrderInfo2.java
flink-juejin/src/main/java/etl/map/: EnrichmentFunction.java
flink-juejin/src/main/java/etl/source/: FileSource.java
flink-juejin/src/main/java/sink/: CounterDemo.java  SinkForRedisDemo.java
flink-juejin/src/main/java/state/: ListStateTestMain.java  MapStateTestMain.java  ReducingStateTestMain.java  ValueStateTestMain.java
flink-juejin/src/main/resources/order_info/: OrderInfo2.txt
src/main/java/: WordCountDemo.java
(+39 files in other folders)
